@charset "utf-8";
/* CSS Document */

*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.poppins-extrabold {
	font-family: "Poppins", serif;
	font-weight: 800;
	font-style: normal;
  }
  
  
body{
	background: rgb(177,0,232);
background: linear-gradient(90deg, rgba(177,0,232,1) 0%, rgba(106,0,244,1) 45%, rgba(45,0,247,1) 94%);
	font-family: 'Roboto Mono', monospace;
}

img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/*menu*/

.topnav{  
		
			list-style-type: none;
			overflow: hidden;
			position: -webkit-sticky;/*safari*/
			position: sticky;
			top: 0;
	 		z-index: 9999;
}

ul.topnav{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #000000;
        position: sticky;	
	}
	
	ul.topnav li{
		float:left;
		position: sticky;
}
	
	ul.topnav li a{
		display:block;
		color: white;
		text-align: center;
		padding: 24px 76px;
		text-decoration: none;
		font-size: 20px;
		position: sticky;
	}
	
	ul.topnav li a:hover:not(.active) {background-color: #151515;}
	
	ul.topnav li a.active {background-color: #000000;}
	
	ul.topnav li a.right {float: right;}
	
	@media screen and (max-width:600px) {
		ul.topnav li.right,
		ul.topnav li{float: none;}
	}

/*inicio*/

.contenedor{
	width: 100%;
    max-width: 1800px;
    margin: auto;
    padding: 100px;	
    background: white;
    margin-top: 50px;
	text-align: justify;
    border-radius: 40px;
}

.titulo{
	text-align: center;
	padding: 50px;
	text-transform: uppercase;
	letter-spacing: 5px;
	text-decoration: underline;
	color: #000000;
	font-size: 45px;
}

.galeria{
	width: 85%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	
	display: grid;
	grid-template-columns: repeat(auto-fit, 133px);
	grid-auto-rows: 200px;
	justify-content: center;
	gap: 1rem;
}

.galeria-icono{
	clip-path: polygon(50% 0%, 100% 25% , 100% 75% , 50% 100% , 0% 75%, 0% 25%);
	grid-column: span 2;
	height: 283px;
	transition: 0.5s filter;
}

.galeria-icono:hover{
	filter: brightness(0.3);
}

.galeria-icono:first-of-type{
	grid-column: 2 / span 2;
}

/*acerca*/

.contenedor-1-5{
	width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 0px;	
	display: flex;
    background: white;
    margin-top: 80px;
	text-align: justify;
	justify-content: center;
    border-radius: 80px;
}

.acerca{
	width: 100%;
    max-width: 1910px;
    margin: 0;
    padding: 100px;	
    background-color: #000000;
    margin-top: 50px;
	text-align: justify;
}

.contenedor-2{
	width: 100%;
	display: flex;
    max-width: 1800px;
    margin: auto;
    padding: 100px;	
    background: white;
    margin-top: 10px;
	text-align: justify;
    border-radius: 40px;
}

.contenedor-2 img{
	margin: auto;
	width: 500px;
	float: left;
	height: auto;
	margin-left: 5px;
	margin-right: 10px;
}

.contenedor-2 p{
	font-size: 25px;
	margin: auto;
	margin-left: 10px;
	text-align: justify;
}

.contenedor-3-5{
	width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 0px;	
	display: flex;
    background: white;
    margin-top: 50px;
	text-align: justify;
	justify-content: center;
    border-radius: 80px;
}

.contenedor-3{
	width: 100%;
    max-width: 1800px;
    margin: auto;
    padding: 100px;	
    background: white;
    margin-top: 10px;
	text-align: justify;
    border-radius: 40px;
}

/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}


@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}


/*resultados*/

.contenedor-4{
	width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 0px;	
	display: flex;
    background: white;
    margin-top: 50px;
	text-align: justify;
	justify-content: center;
    border-radius: 80px;
}

.contenedor-5{
	width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;	
    background: white;
    margin-top: 10px;
	text-align: justify;
	justify-content: center;
    border-radius: 40px;
}

.contenedor-5 .text-center{

	display: block;
	margin: 60px 0;
}

.contenedor-5 img{

	width: 80%;
	height: auto;
	display: block;
	margin: 0 auto;
	border-radius: 10px;
	transition: all 0.3s ease;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.contenedor-5 img:hover{

	transform: scale(1.1);
	z-index: 10;
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
}

.descripcion-ipc {
	width: 70%;
    max-width: none; 
    margin: 40px auto 60px auto; 
    padding: 0 10px; 
    text-align: center; 
    font-size: 25px; 
    color: #444; 
    line-height: 1.6; 
}

.contenedor-6{
	width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;	
    background: white;
    margin-top: 10px;
	text-align: justify;
	justify-content: center;
    border-radius: 40px;
}

.contenedor-6 .text-center{

	display: block;
	margin: 60px 0;
}

.contenedor-6 img{

	width: 80%;
	height: auto;
	display: block;
	margin: 0 auto;
	border-radius: 10px;
	transition: all 0.3s ease;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.contenedor-6 img:hover{

	transform: scale(1.1);
	z-index: 10;
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
}

.contenedor-6-1 {
	width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 0px;	
	display: flex;
    background: white;
    margin-top: 50px;
	text-align: justify;
	justify-content: center;
    border-radius: 80px;
}

/*footer*/

footer{
   position:relative;
   bottom: 0;
   left: 0;
   right: 0;
   height: auto;
   width: 100vw;
   font-family: 'Roboto Mono', monospace;
   padding-top: 100px;
   background: rgb(6,255,0);
   background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(252,242,219,1) 0%, rgba(218,193,230,1) 44%, rgba(240,195,230,1) 60%, rgba(255,197,230,1) 72%, rgba(191,207,226,1) 80%, rgba(0,0,0,1) 90%);
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 40px;
    font-weight: 60px;
    text-transform: capitalize;
    line-height: 51px;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 30px;
    font-size: 20px;
}




/*MEDIA QERYS*/
@media screen and (min-width:270px) and (max-width:504px){
	.galeria-icono:first-of-type{
		grid-column: 1 / span 2;
	}
	
	.galeria{
		grid-auto-rows: 283px;
	}
}

@media screen and (min-width:505px) and (max-width:685px){
	.galeria-icono:nth-of-type(odd){
		grid-column: 2 / span 2;
	}
}

@media screen and (min-width:686px) and (max-width:862px){
	.galeria-icono:nth-of-type(3n + 1){
		grid-column:  2 / span 2;
	}
}

@media screen and (min-width:863px) and (max-width:1038px){
	.galeria-icono:nth-of-type(4n + 1){
		grid-column:  2 / span 2;
	}
}

@media screen and (min-width:1039px) and (max-width:1215px){
	.galeria-icono:nth-of-type(5n + 1){
		grid-column:  2 / span 2;
	}
}

@media screen and (min-width:1216px) and (max-width:1391px){
	.galeria-icono:nth-of-type(6n + 1){
		grid-column:  2 / span 2;
	}
}

@media screen and (min-width:1392px) {
	.galeria-icono:nth-of-type(7n + 1){
		grid-column:  2 / span 2;
	}
}

@media (max-width: 768px) {
	ul.topnav {
	  flex-direction: column;
	  align-items: flex-start;
	}
	ul.topnav li {
	  display: none;
	}
	ul.topnav li.active {
	  display: block;
	}
  }



